<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.mjs" type="module"></script>
    <title>Document</title>
</head>
<body>
    <h1>Probadores API</h1>
    <h2>Respuesta POST /login/: <span id="postLogin"></span></h2>
    <button id="loginBoton">Login users</button>
    <h2>Respuesta GET /users/: <span id="getUsers"></span></h2>
    <button id="updateButton">Update users</button>
    <h2>Respuesta POST /message/: <span id="postMessage"></span></h2>
    <button id="messageBoton">Send message</button>
    <h2>Respuesta GET /messages/: <span id="getMessages"></span></h2>
    <button id="updateBoton">Update messages</button>
</body>
</html>